<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="?attr/colorOnBackground"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Full name" />

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        tools:srcCompat="@drawable/ic_male" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        tools:text="Alive" />

    <!--<View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="@id/status"
        app:layout_constraintEnd_toEndOf="@id/gender"
        android:layout_marginTop="8dp" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

<!--    <TextView-->
<!--        android:id="@+id/origin_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Origin"-->
<!--        android:textColor="?attr/colorOnBackground"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintStart_toStartOf="@id/status"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/card_view" />-->

<!--    <TextView-->
<!--        android:id="@+id/origin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="?attr/colorOnBackground"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/origin_label"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/origin_label"-->
<!--        tools:text="Earth" />-->

<!--    <TextView-->
<!--        android:id="@+id/species_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Species"-->
<!--        android:textColor="?attr/colorOnBackground"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintStart_toStartOf="@+id/origin"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/origin" />-->

<!--    <TextView-->
<!--        android:id="@+id/species"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="?attr/colorOnBackground"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/species_label"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/species_label"-->
<!--        tools:text="Human" />-->

</androidx.constraintlayout.widget.ConstraintLayout>